<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans) ;

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 38px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #000000;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<img src="https://scholar.google.com/intl/en/scholar/images/2x/scholar_logo_64dp.png" class="center">
 <form action="#" method="POST">
    <div class="wrap">
       <div class="search">
          <input type="text" class="searchTerm" name="msg" placeholder="Which Paper/Article are you looking for ?">
          <button type="submit" class="searchButton">
            <i class="fa fa-search"  aria-hidden="true"></i>
          </button>    
       </div>
    </div>
 </form >
</body>
